<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relationz</title>
    <link rel="stylesheet" href="main.css">
    <link href="//db.onlinewebfonts.com/c/040a78b437acd0433612f92e61d04a1b?family=Gilroy-Medium" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div class="header">
        <div class="title1">Relationz</div>
        <div class="navbar">
            <span>Services</span>
            <span>Enterprise </span>
            <span> Pricing </span>
            <span> Login </span>
            <span><button class="navbar_button">Try it for free</button></span>
        </div>
        
    </div>
    <img id="circle1" src="/Images/circle1.svg" alt="">
    <div class="infoAndImage">
        <div class="info">
            <div><img class="info_title_decoration" src="/Images/dotsSquare.svg" alt=""></div>
            <div class="info_title">Take your relationships to the next level</div>
            <div class="info_text">The multichannel sales engagement platform which automates personal email outreach, calls, and tasks, while Sales can focus on what really matters - closing deals.</div>
            <div class="email">
                <label for="emailId"></label>
                <input id="emailId" type="text" placeholder="Email id">
                <button class="info_button color_changing">Try it for free</button>
            </div>
            <div class="checks">
                <span><img src="/Images/checkIcon.svg" id="check_icon" alt=""> Synced contacts</span>
                <span><img src="/Images/checkIcon.svg" alt=""> Regular reminders</span>
                <span><img src="/Images/checkIcon.svg" alt=""> The multichannel</span>
            </div>
            
        </div>
        <div class="imagePhone">
            <div id="circle2"><img  src="/Images/circle2.svg" alt=""> </div>
            <div id="circle3"><img  src="/Images/circle3.svg" alt=""> </div>
            <div id="phone_image"><img src="/Images/ImagePhone.png" alt=""> </div>
        </div> 
    </div>
    <div class="container">
        <div class="sidebar">
            <div class="sidebar_title">
                Relationz
            </div>
            <div class="sidebar_list">
                <div class="mainMenu">Main Menu
                    <div><span><img class="sidebar_icons" src="/Images/overview.svg" alt=""></span> <span class="sidebar_Menu_Voices">Overview</span> </div>
                    <div><span><img class="sidebar_icons" src="/Images/followUp.svg" alt=""></span> <span class="sidebar_Menu_Voices">Follow up</span> </div>
                    <div><span><img class="sidebar_icons" src="/Images/contacts.svg" alt=""></span> <span class="sidebar_Menu_Voices">Contacts</span> </div>
                    <div><span><img class="sidebar_icons" src="/Images/valueLtter.svg" alt=""></span> <span class="sidebar_Menu_Voices">Value Letter</span> </div>
                    <div><span><img class="sidebar_icons" src="/Images/groups.svg" alt=""></span> <span class="sidebar_Menu_Voices">Groups</span> </div>
                    <div><span><img class="sidebar_icons" src="/Images/messages.svg" alt=""></span> <span class="sidebar_Menu_Voices">Messages</span> </div>
                    <div><span ><img class="sidebar_icons" src="/Images/reports.svg" alt=""></span> <span class="sidebar_Menu_Voices reports">Reports</span> </div>
                </div>
                
            </div>
        </div>
        <div class="topbar">
            <div class="topbar_content">
            <span>
                <span class="glass"><img  class="topbar_icons"  src="Images/magnifyingGlass.svg" alt=""></span>
                <label for="search_topbar"></label>
                <input id="search_topbar" type="text" placeholder="Find classes, task and anything">
            </span>
            <div class="newTasks color_changing">New Tasks</div>
            <div class="topbar_Icons">
                <img  class="topbar_icons"  src="Images/notificationBell.svg" alt="">
                <span id="settings_icon"><img class="topbar_icons" src="Images/settings.svg" alt=""></span>
                <span id="topbar_time">08:10 AM</span>
            </div>
            </div>  
        </div>
        <div class="hiRohan color_changing"> <img id="roahnVector" src="Images/vector.svg" alt="">
        <div class="hiRohan_text"> 
            <div id="h_r_1">Hi Rohan</div>
            <div id="h_r_2">Welcome to all new Relationz, we have updated just abour 
                            everything to help to stay in touch 
                            with people who matters to you the most.</div>
        </div>
        <div class="hiRohan_button">Get Started</div>
        </div>
        <div class="upcomingMeetings">
            <div class="table_top">
                <div class="table_title">Upcoming Meetings</div>
                <div class="table_top_svg"><img class="avatar_icons" src="/Images/threedots.svg" alt=""></div>
            </div>
        
            <table class="meeting_table">
                <tr class="column_titles"><th class="column_table_title">Person</th><th class="column_table_title left_fix">Last met on</th><th class="column_table_title left_fix">Meeting date</th></tr>
                <tr>
                    <td class="table_voices">
                        <span><img class="avatar_icons" src="/Images/smallAvatar1.svg" alt=""></span>
                        <span class="top_fix">Archana</span> </td>
                     <td class="table_voices">12 Dec, 2019</td>
                     <td class="table_voices">27 Jan, 2020</td>
                </tr>
                <tr>
                    <td class="table_voices">
                        <span><img class="avatar_icons" src="/Images/smallAvatar2.svg" alt=""></span>
                        <span class="top_fix">Surojit</span> </td>
                        <td class="table_voices">1 Jan, 2020</td>
                        <td class="table_voices">28 Jan, 2020</td>
                </tr>
                <tr>
                    <td class="table_voices">
                        <span> <img class="avatar_icons" src="/Images/smallAvatar3.svg" alt=""></span>
                        <span class="top_fix">Surbhi</span>
                        <td class="table_voices">19 Nov, 2019</td>
                        <td class="table_voices">31 Jan, 2020</td>
                </tr>
                <tr>
                    <td class="table_voices">
                        <span> <img class="avatar_icons" src="/Images/smallAvatar4.svg" alt=""></span>
                        <span class="top_fix">William</span>
                    <td class="table_voices">16 Jan, 2020</td>
                    <td class="table_voices">2 Feb, 2020</td>
                </tr>
            </table>
            
            
        </div>
        <div class="recentlyAdded">
            <div class="table_title">
                <div class="table_top">
                    <div class="table_title">Recently Added</div>
                    <div class="table_top_svg"><img src="/Images/threedots.svg" alt=""></div>
                </div>
            </div>
            <table class="meeting_table">
                <tr class="column_titles"><th class="column_table_title  responsive_top_fix">Person</th><th class="column_table_title left_fix  responsive_top_fix">Role</th><th class="column_table_title left_fix  responsive_top_fix">Send Email</th></tr>
                <tr>
                    <td class="table_voices  responsive_top_fix2">
                        <span><img class="avatar_icons" src="/Images/smallAvatar5.svg" alt=""></span>
                        <span class="top_fix">Aditya</span> </td>
                     <td class="table_voices responsive_top_fix2">UI Designer</td>
                     <td class="table_voices responsive_top_fix2"><button class="table_button">Send</button></td>
                </tr>
                <tr>
                    <td class="table_voices responsive_top_fix2">
                        <span><img class="avatar_icons" src="/Images/smallAvatar6.svg" alt=""></span>
                        <span class="top_fix">Bhawna</span> </td>
                        <td class="table_voices responsive_top_fix2">Developer</td>
                        <td class="table_voices responsive_top_fix2"><button class="table_button_fix">Sent</button></td>
                </tr>
                <tr> 
                    <td class="table_voices responsive_top_fix2">
                        <span> <img class="avatar_icons" src="/Images/smallAvatar7.svg" alt=""></span>
                        <span class="top_fix">Sukalp</span>
                        <td class="table_voices responsive_top_fix2">19 Nov, 2019</td>
                        <td class="table_voices responsive_top_fix2"><button class="table_button">Send</button></td>
                </tr>
                <tr>
                    <td class="table_voices responsive_top_fix2">
                        <span> <img class="avatar_icons" src="/Images/smallAvatar8.svg" alt=""></span>
                        <span class="top_fix">Jenna</span>
                    <td class="table_voices responsive_top_fix2">Design Manager</td>
                    <td class="table_voices responsive_top_fix2"><button class="table_button">Send</button></td>
                </tr>
            </table>
        </div>
      </div> 
    <img class="features_svg" src="/Images/bellIcon.svg" alt="">
    <div class="features"> 
        <div class="features_flex">
            <div class="features_1st">
               <span> <img class="features_avatars" src="/Images/smallAvatar9.svg" alt=""></span> <span class="features_1st_text"> You have a meeting with <b>Surbhi</b> to help her with her porfolio. She got a new pet (Dog named Tiger)</span>
                <span><img class="features_avatars" src="/Images/smallAvatar10.svg" alt=""></span><span class="features_1st_text"> <b>Ripal</b> has recently been to Thailand and she wants to discuss about new Job opportunity. </span>
                <span><img class="features_avatars" src="/Images/smallAvatar11.svg" alt=""></span><span class="features_1st_text"><b>Prashasti</b> hasn’t responded to your Email from 22 Jan, 2020
                <span><b>Want To check up on her?</b></span> <span id="follow_up"> Follow up <img class="blue_arrow" src="Images/arrow.svg" alt=""></span></span>
            </div>
            <div class="features_2nd">
                <h1>Get reminders to follow up</h1>
                <div class="features_2nd_text">We remind you of everything important and track everything that’s important to your important ones so you always stay connected. We only tell you the details when you need them the most.</div>
                <div>
                    <div  class="features_2nd_check1"><span> <img class="green_check_icons" src="/Images/greenCheck.svg" alt=""> Birthdays</span><span> <img class="green_check_icons" src="/Images/greenCheck.svg" alt=""> Business Meetings</span></div>
                    <div class="features_2nd_check1"><span > <img class="green_check_icons" src="/Images/greenCheck.svg" alt=""> Friends & Family</span><span id="surroundings"> <img class="green_check_icons" src="/Images/greenCheck.svg" alt=""> Surroundings</span></div>
                </div>
            </div>
        </div>
    </div>
    <img id="sync_icon" src="/Images/sync.svg" alt="">
    <div class="features"> 
        <div class="features_flex">
            <div class="features_2nd">
                <h1>Our sync remembers everything</h1>
                <div class="features_2nd_text">We build a huge databasse of all your contacts with all the possible details they share with you and you can access it anywhere, anytime. It’s works so well that you will love it like we do.</div>
                <div>
                    <div  class="features_2nd_check1"><span> <img class="green_check_icons" src="/Images/greenCheck.svg" alt=""> Avaible on devices</span><span> <img class="green_check_icons" src="/Images/greenCheck.svg" alt=""> Can be accessed via phonebook</span></div>
                    <div class="features_2nd_check1"><span > <img class="green_check_icons" src="/Images/greenCheck.svg" alt=""> Search details</span><span id="surroundings"> <img class="green_check_icons" src="/Images/greenCheck.svg" alt=""> 24X7 Support</span></div>
                </div>
            </div>
            <div class="features_1st"> 
               <span> <img class="features_avatars" src="/Images/smallAvatar12.svg" alt=""></span> <h2 class="features_1st_text sync_user"> Archana DeshmuKh <div id="sync_user_subtitle">Product Design Consultant</div></h2>
                <span class="features_1st_text more_info"> More Information </span>
                <span><img class="features_avatars sync_svg" src="/Images/birthday.svg" alt=""></span><span class="features_1st_text"> 17 April, 1994</span>
                <span><img class="features_avatars sync_svg" src="/Images/job.svg" alt=""></span><span class="features_1st_text"> Product Desing Consultant</span>
                <span><img class="features_avatars sync_svg" src="/Images/greyCheck.svg" alt=""></span><span class="features_1st_text"> Went to Amsterdam with parents to visit her brother </span>
            </div> 
        </div>
    </div>
    <img class="features_svg" src="/Images/stayConnected.svg" alt="">
    <div class="features"> 
        <div class="features_flex">
            <div class="stay_connected_1st">
               <div class="stay_connected_title">
                Send content around anxiety</div>
                <div class="stay_connected_subtitle">3 people on the list</div>
                <div class="sending_to">Sending to:
                <div class="stay_connected_avatars">
                    <span><span><img src="Images/smallAvatar1.svg" alt=""></span><span>Archana Kamath</span></span>
                    <span><span><img src="Images/smallAvatar2.svg" alt=""></span><span>Surojit Saraswat</span></span>
                    <span><span><img src="Images/smallAvatar3.svg" alt=""></span><span>Surbhi Gangwar</span></span>
                </div> 
            </div>
            <div class="stay_connected_text">We all worry and get upset from time to time. It’s a normal part of life, right? But what happens when that anxiety or anger takes over, and you can’t calm down? Being able to calm yourself in the mome...
            </div>
            <div class="stay_connected_bottom">
                <div><img id="green_check" src="/Images/greenCheck.svg" alt=""> <span class="send_on_email"> Send on Email as well</span></div>
                <div class="send_button">Send</div>
            </div>
            
            </div>
            <div class="features_2nd">
                <h1>Stay connected in a few clicks</h1>
                <div class="features_2nd_text">The multichannel sales engagement platform which automates personal email outreach, calls, and tasks, while Sales can focus on what really matters - closing</div>
                <div>
                    <div  class="features_2nd_check1"><span> <img class="green_check_icons" src="/Images/greenCheck.svg" alt=""> The multichannel</span><span> <img class="green_check_icons" src="/Images/greenCheck.svg" alt="">The multichannel</span></div>
                    <div class="features_2nd_check1"><span > <img class="green_check_icons" src="/Images/greenCheck.svg" alt=""> The multichannel</span><span> <img class="green_check_icons" src="/Images/greenCheck.svg" alt="">The multichannel</span></div>
                </div>
            </div>
        </div>
    </div>
    <div class="reviews">
        <div class="reviews_title">What our customers are saying
        <div class="user_section">
            <img class="user_avatar" src="/Images/userAvatar.svg" alt="">
            <div class="user_info">Michelle Johnson, Australia</div>
            <div>
                <img  class="quote_svg" src="/Images/quoteMarker.svg" alt="">
                <img  class="quote_svg" src="/Images/quoteMarker.svg" alt="">
            </div></div>
        </div>
        <div class="reviews_text_section">
           <div class="reviews_text">The multichannel sales engagement platform which automates personal email outreach, calls, and tasks, while Sales can focus on what really matters - closing while Sales can focus on what really matters - closing</div>
           <img src="/Images/sign.svg" alt="">
        </div>
        <img class="divider_icon" src="Images/divider.svg" alt="">
    </div>
    <div class="free_trial_section">
        <div class="free_trial_text">
            <h2>Form better relationships with everyone</h2>
            <span>Start your free 14 days trial.</span>
        </div>
        <div class="try_it_button">Try it for free</div>  
    </div>     
</body>
</html>